# StarTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyr/startv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyr/startv/: App.java  MainActivity.java
app/src/main/java/com/example/hyr/startv/api/: ApiService.java  BaseObserver.java  StarApi.java  Urls.java
app/src/main/java/com/example/hyr/startv/cache/: SettingManager.java
app/src/main/java/com/example/hyr/startv/constants/: Constants.java
app/src/main/java/com/example/hyr/startv/contract/: ArtistInfoContract.java  HomeContract.java  HomeMoreContract.java  MoreMvContract.java  VideoPlayContract.java
app/src/main/java/com/example/hyr/startv/dao/: BaseDao.java  DBHelper.java  VideoDao.java
app/src/main/java/com/example/hyr/startv/listener/: BannerImgClickListener.java  BaseEveryOneWatchListener.java  BaseMoreMvListener.java  BaseMorePlayListListener.java  BaseMultiLoadedListener.java  BaseMvPlayListListener.java  BasePlayListListener.java  BaseVideoBarrageListener.java  BaseVideoDetaiListener.java  HomeMoreClickListener.java  OnItemClickListener.java  OnMoreItemClickListener.java  OnPagerSelectedListener.java  OnVideoMoreClickListener.java  VideoDownloadListener.java
app/src/main/java/com/example/hyr/startv/model/: ArtistInfoModelImpl.java  BaseModel.java  HomeModelImpl.java  HomeMoreModelImpl.java  MoreMvModelImpl.java  VideoPlayModelImpl.java
app/src/main/java/com/example/hyr/startv/presenter/: ArtistInfoPresenterImpl.java  HomeMorePresenterImpl.java  HomePresenterImpl.java  MoreMvPresenterImpl.java  VideoPlayPresenterImpl.java
app/src/main/java/com/example/hyr/startv/result/: ArtistInfoResult.java  ArtistsBean.java  BannerResult.java  BaseArtistInfo.java  BaseResult.java  EveryoneWatchResult.java  HomeMoreMvResult.java  (+10 more)
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: back_selector.xml  download_pause_all_selector.xml  download_start_all_selector.xml  launch_screen.xml  move_loading.xml  pause_download_selector.xml  refresh_loading.xml  refresh_loading2.xml  refresh_pull_down.xml  search_button.xml  send_danmu.xml  send_danmu_selector.xml  start_download_selector.xml  tab_text_selector.xml  video_download_selector.xml  video_download_shape.xml  welecom.xml
app/src/main/res/layout/: activity_artist_info_layout.xml  activity_download_layout.xml  activity_full_video_play_layout.xml  activity_home.xml  activity_home_more_mv_layout.xml  activity_main.xml  activity_video_play_layout.xml  activity_webview_layout.xml  activity_welecome_layout.xml  artist_info_header_layout.xml  artist_info_layout.xml  artist_info_mv_layout.xml  artist_title.xml  author_item_layout.xml  banner_layout.xml  base_artist_info_layout.xml  bottom_video_download_type_layout.xml  download_manager_layout.xml  downloading_header_layout.xml  downloading_item_layout.xml  every_one_watch_header.xml  every_one_watch_item.xml  every_one_watch_layout.xml  fragment_downloaded_layout.xml  fragment_downloading_layout.xml  fragment_home_layout.xml  fragment_home_more_mv_layout.xml  fragment_mv_layout.xml  fragment_navigation_layout.xml  fragment_v_chart_layout.xml  frament_sub_layout.xml  header.xml  home_banner_layout.xml  home_button_layout.xml  home_drawer_header.xml  item.xml  item_downloaded_layout.xml  more_mv_item_layout.xml  more_play_list_layout.xml  relate_play_item_layout.xml  (+9 more)
app/src/main/res/menu/: home_drawer_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hyr/startv/: ExampleUnitTest.java
base_library/: build.gradle
base_library/src/main/: AndroidManifest.xml
base_library/src/main/res/drawable/: loading.xml
base_library/src/main/res/layout/: loading.xml  message.xml
(+88 files in other folders)
