apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 100
        versionName '1.0.0'
        jackOptions {
            enabled true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base_library')

    //视频播放
    compile project(':superplayerlibrary')

    //搜索
    compile 'com.lapism:searchview:4.0'

    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.0'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.0'

    //下载器
    compile 'com.liulishuo.filedownloader:library:1.3.0'

}
