<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="@dimen/margin_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/iv_artist"
            android:layout_width="@dimen/artist_width"
            android:layout_height="@dimen/artist_width"/>

        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/white"
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_5"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_left_5"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/video_artist_arrow"/>

</RelativeLayout>