<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_5"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_12"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_12"/>

</LinearLayout>