<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_mv"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ad_video_default"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_status"
            android:layout_toRightOf="@+id/iv_mv"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_14"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <ImageView
                    android:id="@+id/iv_video_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_title"
                    android:layout_marginLeft="@dimen/margin_5"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/green"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_download_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_14"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/green"/>

                <TextView
                    android:id="@+id/tv_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/green"/>

            </RelativeLayout>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/download_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"/>

            <TextView

                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_12"
                android:text="任务已暂停，点击可继续下载"/>

        </LinearLayout>

        <ImageView
            android:src="@drawable/start_download_selector"
            android:id="@+id/iv_status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>