<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_every"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="@dimen/margin_top_5"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大家都在看"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"/>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_marginRight="@dimen/margin_left_5"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_10"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@mipmap/setting_right_arrow"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>