<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_marginTop="@dimen/margin_top_5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/bg_gray"></View>

    <RelativeLayout
        android:id="@+id/more"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="@dimen/margin_top_5"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:id="@+id/tv_en_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_left_5"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_10"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@mipmap/setting_right_arrow"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>